whale 1514
ship 627
man 545
sea 541
ahab 521
boat 484
head 471
old 451
time 447
look 365
hand 359
captain 353
long 343
thing 322
chapter 316
great 307
two 298
way 294
say 288
come 287
white 283
stubb 264
water 261
did 254
queequeg 253
eye 253
three 247
men 246
sperm 245
side 241
deck 220
sail 220
stand 218
good 217
take 216
turn 215
part 206
make 201
line 200
starbuck 199
work 197
know 197
call 196
back 191
away 186
world 185
thought 185
pequod 181
god 180
made 178
life 176
sir 176
fish 173
think 172
cri 172
sort 171
live 170
right 165
night 162
tell 162
mast 159
crew 158
oh 157
aye 155
goe 144
air 143
hold 143
harpooneer 137
half 137
place 137
give 136
full 136
point 136
whal 133
heart 133
sailor 132
came 130
soon 130
small 130
leg 129
feet 127
arm 125
found 123
voyage 121
sight 121
end 121
face 120
mate 119
moment 117
harpoon 117
dont 117
poor 114
new 114
leviathan 113
roll 111
flask 110
body 110
heard 110
feel 109
light 109
lower 108
run 108
high 108
present 108
mean 107
sun 107
word 106
soul 106
project 105
spout 104
iron 104
open 103
set 102
land 102
bone 102
mind 101
boy 101
year 100
matter 100
case 99
shall 99
gutenberg 98
form 98
hes 98
strange 98
pass 98
nantucket 97
ocean 97
wind 97
order 97
went 97
mark 96
name 95
cut 94
black 94
keep 94
that 94
remain 94
tail 93
dead 93
oil 92
bow 92
put 92
death 91
moby 90
dick 90
stood 90
touch 89
day 89
cabin 88
jaw 88
true 87
jonah 86
fire 86
board 86
pull 86
lay 85
ill 85
wild 85
dart 83
shark 83
hear 83
hard 83
length 82
king 82
hour 82
watch 81
vessel 81
sound 81
known 80
young 80
bed 80
start 79
large 79
speak 79
reason 79
ere 79
kill 78
near 78
follow 78
instant 77
morn 77
bildad 77
book 76
least 76
mouth 76
creature 76
beneath 76
pip 75
four 75
sleep 75
yes 75
drop 75
bear 75
deep 74
done 74
top 74
rope 73
devil 73
find 73
vast 73
peleg 73
wave 72
whalemen 72
general 72
lord 70
ground 70
business 69
fast 68
heaven 68
lance 68
state 67
thousand 67
left 67
consider 67
rest 67
oar 67
best 66
have 66
fishery 65
fellow 65
savage 65
blood 64
better 64
there 64
hint 64
aloft 63
chase 63
second 63
cook 62
coffin 61
indian 61
help 61
room 61
concern 61
rise 61
command 61
short 60
particular 60
show 60
gone 59
view 59
swim 59
stern 59
hundr 59
fine 59
sign 59
monster 58
dark 58
broad 58
carpenter 57
close 57
main 57
home 57
cross 57
interval 57
tashtego 57
blow 56
peculiar 56
wonder 56
ivory 56
bottom 56
die 56
tm 56
grand 55
try 55
voice 55
wake 55
stranger 55
entire 55
hunt 55
chance 54
green 54
lean 54
craft 54
door 54
hole 54
curious 54
quarter 53
clear 53
account 53
house 53
toss 53
fact 53
began 53
what 53
meet 52
slowly 52
circumstance 52
pipe 51
story 51
taken 51
island 51
draw 51
ten 51
wide 51
object 51
common 51
gaze 51
hoist 51
